AppDIAbetes/AppDIAbetes/Views/RecoverPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDIAbetes.Views.RecoverPassword"
             Title="Generar Contraseña">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="fondo.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" BackgroundColor="Transparent">

                <Image Source="DIAbetes.png" HeightRequest="150" WidthRequest="150" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <Label Text="Si ha olvidado su contraseña, usted puede obtener una nueva." FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>

                <Label Text="Favor ingrese su correo electrónico para proseguir con la generación de una nueva constraseña." FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
                <Grid>
                    <BoxView BackgroundColor="White" WidthRequest="300" CornerRadius="50"/>
                    <Entry x:Name="entryValEmail" Placeholder="Ingresar su correo electrónico" Keyboard="Email" FontSize="Small" Margin="15,0,15,0" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" TextColor="#00b9de" />
                </Grid>
                <Button x:Name="btnRecoverPass" FontSize="Medium" BorderColor="White" BorderWidth="2" FlexLayout.AlignSelf="Stretch" CornerRadius="50"  HorizontalOptions="CenterAndExpand" Text="Validar" Clicked="btnRecoverPass_Clicked" TextColor="White" BackgroundColor="#00b9de"/>

                <Label x:Name="lblTextApp" FontSize="12" TextColor="White" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" HorizontalTextAlignment="Center"/>
            </FlexLayout>

            <ContentView x:Name="popupViewDetails" BackgroundColor="White" Padding="0, 0, 0, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout>
                    <Image Source="fondo.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                    <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" BackgroundColor="Transparent">
                        <Image Source="DIAbetes.png" HeightRequest="150" WidthRequest="150" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Email" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center" WidthRequest="90"/>
                                <Grid>
                                    <BoxView BackgroundColor="White" WidthRequest="200" CornerRadius="50"/>
                                    <Entry x:Name="entryEmail" Placeholder="Email" Keyboard="Email" FontSize="Small" FlexLayout.AlignSelf="Stretch" WidthRequest="180" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" TextColor="#00b9de" IsEnabled="False"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Usuario" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center" WidthRequest="90"/>
                                <Grid>
                                    <BoxView BackgroundColor="White" WidthRequest="200" CornerRadius="50"/>
                                    <Entry x:Name="entryName" Keyboard="Text" MaxLength="10" FontSize="Small" FlexLayout.AlignSelf="Stretch" WidthRequest="180" Margin="15,0,15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="#00b9de" IsEnabled="False"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Contraseña" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center" WidthRequest="90"/>
                                <Grid>
                                    <BoxView BackgroundColor="White" WidthRequest="200" CornerRadius="50"/>
                                    <Entry x:Name="entryPassword" Keyboard="Text" MaxLength="8" IsPassword="True" FontSize="Small" FlexLayout.AlignSelf="Stretch" WidthRequest="180" Margin="15,0,15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="#00b9de"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Rep. Contra." TextColor="White" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center" WidthRequest="90"/>
                                <Grid>
                                    <BoxView BackgroundColor="White" WidthRequest="200" CornerRadius="50"/>
                                    <Entry x:Name="entryConfPassword" MaxLength="8" IsPassword="True" FontSize="Small" FlexLayout.AlignSelf="Stretch"  WidthRequest="180" Margin="15,0,15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="#00b9de"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="2" x:Name="EtiquetaPassword" IsVisible="False">
                                <Label x:Name="warningPassword" Text="" IsVisible="False" TextColor="Blue" FontSize="12" BackgroundColor="Transparent" FlexLayout.AlignSelf="End" WidthRequest="305"/>
                            </StackLayout>
                        </StackLayout>

                        <Button x:Name="btnGenContra" FontSize="Small" BorderColor="White" BorderWidth="2" FlexLayout.AlignSelf="Stretch" CornerRadius="50"  HorizontalOptions="CenterAndExpand" Text="Generar Contraseña" Clicked="btnGenContra_Clicked" TextColor="White" BackgroundColor="#00b9de"/>

                        <Button x:Name="btnCancelar" FontSize="Small" BorderColor="White" BorderWidth="2" FlexLayout.AlignSelf="Stretch" CornerRadius="50"  HorizontalOptions="CenterAndExpand" Text="Cancelar" Clicked="btnCancelar_Clicked" TextColor="White" BackgroundColor="#FF5959"/>

                    </FlexLayout>
                </AbsoluteLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>