AppDIAbetes/AppDIAbetes/Views/Options/Control/TabPageCtrlRecordDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="AppDIAbetes.Views.Options.Control.TabPageCtrlRecordDetail">
    <ContentPage.Content>

        <AbsoluteLayout BackgroundColor="White" Margin="5,0,5,5">
            <Grid VerticalOptions="FillAndExpand" Padding="8,5,8,10" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblTitulo" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#424949"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame x:Name="fGrillaViewDetails" HasShadow="False" Padding="5" BackgroundColor="Transparent" BorderColor="#6fb7ff">
                        <StackLayout>
                            <ListView x:Name="lvRecordMonth" SeparatorColor="#6fb7ff"
                                    SeparatorVisibility="Default"
                                    RowHeight="-1"                                    
                                    FlexLayout.AlignSelf="Start"  HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="35">
                                                <StackLayout 
                                                    Orientation="Horizontal"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Image x:Name="imageInd" Source="{Binding imgInd}" 
                                                            HeightRequest="18" 
                                                            HorizontalOptions="Start"/>
                                                    <Label Text="{Binding ingVal}"
                                                            WidthRequest="50" FontSize="27"
                                                            FontAttributes="None"
                                                            HorizontalTextAlignment="End"/>
                                                    <Label Text="{Binding typeGloc}" 
                                                            FontAttributes="None" FontSize="20"
                                                            VerticalOptions="End"
                                                           VerticalTextAlignment="End"/>
                                                    <Label Text="{Binding ingDateTime, StringFormat='\{0:dd-MMM-yyyy hh:mm tt\}'}"
                                                            VerticalTextAlignment="End" FontSize="16"
                                                            HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout>
                        <Button x:Name="btnClose" Clicked="close_Clicked" Text="Cerrar" FontSize="Small" TextColor="White" BackgroundColor="#FF5959" CornerRadius="5" WidthRequest="100" HeightRequest="45" IsVisible="True"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </AbsoluteLayout>
   
    </ContentPage.Content>
</ContentPage>