AppDIAbetes/AppDIAbetes/Views/Options/Report/TabPageReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:Microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="AppDIAbetes.Views.Options.Report.TabPageReport">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemExport">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="rptEmail48.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" Margin="5,0,5,5">
            <Grid VerticalOptions="FillAndExpand" Padding="8,5,8,10" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Frame Padding="10,10,10,10" x:Name="fSecDeterminar" IsVisible="True">
                            <input:RadioButtonGroupView HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="typeSearch" SelectedItemChanged="searchSelected">
                                <input:RadioButton x:Name="searchSelectedMM" TextFontSize="17" TextColor="#424949" Text="Mensual" Value="MM" IsChecked="True"/>
                                <input:RadioButton x:Name="searchSelectedRG" TextFontSize="17" TextColor="#424949" Text="Rango de fecha" Value="RG" />
                            </input:RadioButtonGroupView>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame Grid.Column="0" Grid.ColumnSpan="2" Padding="4,4,4,4" x:Name="fSecMonth" IsVisible="True">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="MES:" TextColor="Black" WidthRequest="110" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"/>
                            <Picker x:Name="pMonth"
                                    Title="SELECCIONAR" FontSize="Small" 
                                    TextColor="Black" WidthRequest="150" 
                                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>ENERO</x:String>
                                    <x:String>FEBRERO</x:String>
                                    <x:String>MARZO</x:String>
                                    <x:String>ABRIL</x:String>
                                    <x:String>MAYO</x:String>
                                    <x:String>JUNIO</x:String>
                                    <x:String>JULIO</x:String>
                                    <x:String>AGOSTO</x:String>
                                    <x:String>SEPTIEMBRE</x:String>
                                    <x:String>OCTUBRE</x:String>
                                    <x:String>NOVIEMBRE</x:String>
                                    <x:String>DICIEMBRE</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="0" Grid.ColumnSpan="2" Padding="10,4,4,4" x:Name="fSecRangeDate" IsVisible="False">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="DE" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="Center" FontSize="Small"/>
                            <DatePicker Format="dd/MM/yyyy"
                                             x:Name="dpFechaIngIni" TextColor="#424949" FontSize="Small"            
                                             HorizontalOptions="EndAndExpand"  BackgroundColor="Transparent"
                                             MinimumDate="01/01/2020" MaximumDate="12/31/2021" />
                            <Label Text="-" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"/>
                            <DatePicker Format="dd/MM/yyyy"
                                             x:Name="dpFechaIngFin" TextColor="#424949" FontSize="Small"            
                                             HorizontalOptions="EndAndExpand"  BackgroundColor="Transparent"
                                             MinimumDate="01/01/2020" MaximumDate="12/31/2021" />

                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Padding="4,4,4,4" x:Name="fSecButton" IsVisible="True">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                            <Button x:Name="btnsearch" Clicked="search_Clicked" Text="Buscar" FontSize="Small" TextColor="White" BackgroundColor="#6fb7ff" CornerRadius="5" WidthRequest="100" HeightRequest="40"/>

                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Grid.Row="2">
                    <Frame x:Name="fGafica" HasShadow="True" Padding="5" BackgroundColor="Transparent" BorderColor="#6fb7ff">
                        <StackLayout>
                            <Microcharts:ChartView x:Name="Grafica1" HeightRequest="225"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Grid.Row="3">
                    <Frame x:Name="fGrilla" HasShadow="True" Padding="5" BackgroundColor="Transparent" BorderColor="#6fb7ff">
                        <StackLayout>
                            <ListView x:Name="lvMonitor"
                                        SeparatorVisibility="Default"
                                        RowHeight="15"
                                        FlexLayout.AlignSelf="Start"  HasUnevenRows="True" BackgroundColor="Transparent" HeightRequest="162">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="29">
                                            <StackLayout 
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="FillAndExpand">
                                                <Image x:Name="imageInd" Source="{Binding ingImg}" 
                                                                HeightRequest="16" 
                                                                HorizontalOptions="Start"/>
                                                <Label Text="{Binding ingCount}" 
                                                                    FontAttributes="None" FontSize="15"
                                                                    WidthRequest="26"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="End"
                                                                    VerticalTextAlignment="End"/>

                                                <Label Text="{Binding ingDes}" 
                                                                    FontAttributes="None" FontSize="15"
                                                                    WidthRequest="200"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="End"/>

                                                <!--<Label Text="{Binding ingInd}" x:Name="lblIngInd"
                                                                    FontAttributes="None" FontSize="14"
                                                                    WidthRequest="20"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="End"
                                                                    IsVisible="True"/>-->

                                                <Button Text="Ver detalle" CommandParameter="{Binding ingInd}" 
                                                        Clicked="btnViewDettails_Clicked" TextColor="#00B2A9" 
                                                        BackgroundColor="Transparent" BorderWidth="2" BorderColor="#00B2A9" 
                                                        CornerRadius="1" HeightRequest="40" WidthRequest="100" FontSize="11" Padding="0,0,0,0"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <ContentView x:Name="popupViewDetails" BackgroundColor="#C0808080" Padding="0, 0, 0, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid VerticalOptions="FillAndExpand" Padding="8,5,8,10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame x:Name="fGraficaDonut" IsVisible="False" HasShadow="True" Padding="5,5,5,5" BackgroundColor="White" BorderColor="#6fb7ff">
                            <StackLayout>
                                <Microcharts:ChartView x:Name="GraficaDonut" HeightRequest="100" Margin="0,0,0,5"/>
                            </StackLayout>
                        </Frame>

                        <!--<Frame x:Name="fGraficaDonutHI" IsVisible="False" HasShadow="True" Padding="5,5,5,5" BackgroundColor="White" BorderColor="#00B2A9">
                            <StackLayout>
                                <Microcharts:ChartView x:Name="GraficaDonutHI" HeightRequest="100" Margin="0,0,0,5"/>
                            </StackLayout>
                        </Frame>-->
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame x:Name="fGrillaViewDetails" HasShadow="False" Padding="5" BackgroundColor="Transparent" BorderColor="#6fb7ff">
                            <StackLayout>
                                <ListView x:Name="lvViewDetails"
                                        SeparatorVisibility="Default"
                                        RowHeight="15"
                                        FlexLayout.AlignSelf="Start"  HasUnevenRows="True" BackgroundColor="Transparent">
                                    <!--HeightRequest="132"-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="25">
                                                <StackLayout 
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="FillAndExpand">
                                                    <Image Source="{Binding imgInd}" 
                                                                    x:Name="imageImInd"
                                                                    HeightRequest="12" 
                                                                    WidthRequest="12"
                                                                    HorizontalOptions="Start"/>
                                                    <!--■-->
                                                    <Label Text="{Binding ingValues}" 
                                                                    FontAttributes="Bold" FontSize="14"
                                                                    WidthRequest="35"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="End"
                                                                    VerticalTextAlignment="End"/>
                                                    <Label Text="{Binding typeGloc}" x:Name="lblTypeGloc" 
                                                                    FontAttributes="None" FontSize="12"
                                                                    WidthRequest="37"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="End"/>
                                                    <Label Text="{Binding ingVal}" 
                                                                    FontAttributes="None" FontSize="14"
                                                                    WidthRequest="80"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="End"/>                                                    
                                                    <Label Text="{Binding ingDateTime, StringFormat='\{0:dd-MM-yyyy hh:mm tt\}'}"
                                                                    VerticalOptions="Center"
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="End" FontSize="14"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Button x:Name="btnCancelar" Clicked="btnCancelar_Clicked" Text="Cerrar" FontSize="Small" TextColor="White" BackgroundColor="#FF5959" CornerRadius="5" WidthRequest="100" HeightRequest="45"/>
                    </Grid>
                    
                </Grid>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>